{
	"name": "resume-marker",
	"version": "0.1.0",
	"scripts": {
		"build": "tsc"
	},
	"files": [
		"/client",
		"/lib",
		"/themes"
	],
	"dependencies": {
		"@types/react": "^18.0.10",
		"@types/react-dom": "^18.0.5",
		"@vitejs/plugin-react": "^1.3.2",
		"puppeteer": "^14.1.2",
		"react": "^18.1.0",
		"react-dom": "^18.1.0",
		"typescript": "^4.7.2",
		"vite": "^2.9.9"
	},
	"devDependencies": {
		"@types/node": "^17.0.36"
	}
}
